DB_HOST=database
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_business
DB_PORT=3306
APP_PORT=8088
APP_ENV=local
AWS_REGION=ap-southeast-1
SECRET_MANAGER_NAME=

REACT_PORT=3000
REACT_APP_API_URL=http://express-app:8088

MYSQL_USER=duongdx
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_business