DB_HOST=database
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_business
DB_PORT=3306
APP_PORT=8088
APP_ENV=local

MYSQL_USER=duongdx
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_business